<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cat</title>
</head>
<body>
<h1>cat</h1><hr />
<figure>
    <img src="../jing/test/images/miao650617.jpg" alt="funny cat" width="650" height="617"/><br />
    <figcaption>a funny cat</figcaption>
</figure>
<p>
    <img src="../jing/test/images/miao300432.jpg" title="lovely" width="300" height="432" align="right" />
    <br />
    <br />
    老公老公 mua  左边一个  mua；右边一个  mua 嘴巴一个  mua；<br />
    老公老公抱抱 我要公主抱抱；飞起来的抱抱 转圈圈的抱抱； <br />
    我的老公超帅 笑起来时超帅;  牵我手时超帅 摸头杀时超帅;<br />
    我的老公最棒 是我崇拜的对象; 我另类只为你唱 我**只给你*; <br />
    我只想做小朋友 有你能一直守护;我只想做小朋友 有你能一直照顾;<br />
    听说如果小朋友不开心就会死掉;可我这个小朋友没有你才会死掉<br />
    你生气了  mua  你起床了 mua ; 你下班了 mua 你睡觉了 mua;<br />
    随时随地抱抱 开心也要抱抱; 难过也要抱抱 睡觉也要抱抱; <br />
    诺 我的QQ密码;喏 我的微信密码;诺 我的淘宝密码;喏 我的银行密码<br />
    我的老公超暖 老公的嘴唇超软; 有一双迷人的眼 有说不出的性感; <br />
    老公老公 mua 左边一个 mua  右边一个 mua 嘴巴一个 mua;  <br />
    老公老公抱抱 我要公主抱抱;  飞起来的抱抱  转圈圈的抱抱;<br />
    我的老公超帅 笑起来时超帅; 牵我手时超帅 摸头杀时超帅; <br />
    我的老公最棒 是我崇拜的对象; 我另类只为你唱 我**只给你*<br />


</p >
</body>
</html>